{"flutter":{"platforms":{"android":{"default":{"projectId":"cafeapp-59773","appId":"1:62540185626:android:8640f18d661f805e8ed1a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cafeapp-59773","configurations":{"android":"1:62540185626:android:8640f18d661f805e8ed1a3","web":"1:62540185626:web:8e37c5c1f7f4608d8ed1a3"}}}}}}